spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.bmllmzwnlhzacblszrua&password=u#@rq7~6pH9_Yei
spring.datasource.username=admin
spring.datasource.password=u#@rq7~6pH9_Yei

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.tomcat.accesslog.enabled=true

spring.jwt.security.secret-key: 4e8d9b5379172cd2db3a1ffd534a0cc828d2c1ac4fc113b3f065308d5d2fce77b47c2b165727aae0ca857755c7d59d519962824c8ba5f6cc0abb433a74ec3710
#The Token is valid for 24 hours (1 day)
spring.jwt.security.expiration: 86400000
#The Refresh Token is valid for 168 hours (7 days)
spring.jwt.security.refresh-token.expiration: 604800000

spring.web.allowed-origin: http://localhost:3000




