spring.datasource.url=jdbc:mysql://localhost:3306/the_flavoury_db
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jwt.security.secret-key: 4e8d9b5379172cd2db3a1ffd534a0cc828d2c1ac4fc113b3f065308d5d2fce77b47c2b165727aae0ca857755c7d59d519962824c8ba5f6cc0abb433a74ec3710
#The Token is valid for 24 hours (1 day)
spring.jwt.security.expiration: 86400000
#The Refresh Token is valid for 168 hours (7 days)
spring.jwt.security.refresh-token.expiration: 604800000

spring.web.allowed-origin: http://localhost:3000




